before_install:
  - gem install cocoapods -v '0.37.2'
osx_image: xcode7
language: objective-c
xcode_workspace: ./Example/EditorDemo.xcworkspace
xcode_scheme: EditorDemo
xcode_sdk: iphonesimulator9.0
notifications:
  email: true
sudo: false
